{
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "type-check": "tsc",
        "test": "jest",
        "lint": "next lint",
        "code-check": "npx eslint . --ext .ts --ext .tsx",
        "format": "npx prettier --write \"**/*.+(html|css|scss|sass|less|js|ts|tsx|json)\""
    },
    "dependencies": {
        "@emotion/react": "^11.9.0",
        "@emotion/styled": "^11.8.1",
        "@material-ui/core": "^4.12.4",
        "@mui/lab": "^5.0.0-alpha.78",
        "@mui/material": "^5.6.2",
        "@mui/utils": "^5.6.1",
        "@mui/x-data-grid": "^5.11.1",
        "@reduxjs/toolkit": "^1.8.1",
        "@types/lodash": "^4.14.182",
        "@types/numeral": "^2.0.2",
        "@types/react-facebook-login": "^4.1.4",
        "@types/react-google-recaptcha": "^2.1.5",
        "apexcharts": "^3.35.0",
        "change-case": "^4.1.2",
        "date-fns": "^2.28.0",
        "formik": "^2.2.9",
        "framer-motion": "^6.3.0",
        "history": "^5.3.0",
        "lodash": "^4.17.21",
        "next": "latest",
        "numeral": "^2.0.6",
        "react": "^18.0.0",
        "react-apexcharts": "^1.4.0",
        "react-dom": "^18.0.0",
        "react-dropzone": "^14.2.1",
        "react-facebook-login": "^4.1.1",
        "react-google-login": "^5.2.2",
        "react-google-recaptcha": "^2.1.0",
        "react-icons": "^4.3.1",
        "react-lottie": "^1.2.3",
        "react-redux": "^8.0.0",
        "sharp": "^0.30.6",
        "simplebar": "^5.3.6",
        "simplebar-react": "^2.3.7"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/react": "^13.1.1",
        "@testing-library/user-event": "^14.1.1",
        "@types/jest": "^27.4.1",
        "@types/js-cookie": "^3.0.2",
        "@types/node": "^17.0.25",
        "@types/react": "^18.0.5",
        "@types/react-dom": "^18.0.1",
        "@types/react-lottie": "^1.2.6",
        "@types/react-redux": "^7.1.24",
        "@typescript-eslint/eslint-plugin": "^5.26.0",
        "@typescript-eslint/parser": "^5.26.0",
        "eslint": ">=5.16.0",
        "eslint-config-google": "^0.14.0",
        "eslint-config-next": "12.1.5",
        "eslint-plugin-react": "^7.30.0",
        "faker": "5.5.3",
        "jest": "^27.5.1",
        "jest-css-modules-transform": "^4.3.0",
        "sass": "^1.50.1",
        "ts-jest": "^27.1.4",
        "ts-node": "^10.7.0",
        "typescript": "^4.6.3"
    }
}
